<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentStart="true"
    android:id="@+id/relative_layout_bubble">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_chat"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre usuer"
        android:textStyle="bold"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:id="@+id/text_view_nombre_user_chat"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:padding="3dp"
        android:text="message"
        android:id="@+id/text_view_message_chat"/>

</LinearLayout>
</RelativeLayout>